# Copyright 2025 Xuan-Rui Fan <serfinxx@gmail.com>
#
# Licensed under the terms of the GNU General Public License v3, or any later version.
#
# This is the configuration file for hyprland.
# It contains all the keybindings and settings for hyprland.
#
# All modifications made to this file are also covered under the GPLv3 license.
#

# Hyprpaper
preload = ~/Pictures/wallpaper.jpg
wallpaper = ,~/Pictures/wallpaper.jpg
