/*
 * Copyright 2025 Xuan-Rui Fan <serfinxx@gmail.com>
 *
 * Licensed under the terms of the GNU General Public License v3, or any later version.
 *
 * This is the configuration file for waybar.
 * It contains all the keybindings and settings for waybar.
 *
 * All modifications made to this file are also covered under the GPLv3 license.
 */
{
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"network",
		"cpu",
		"memory",
		"temperature",
		"battery",
		"backlight",
		"pulseaudio",
		"tray",
		"custom/power"
	],
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1"
	},
	"clock": {
		"format": "{:%H:%M:%S}",
		"interval": 1,
		"tooltip-format": "<tt><big>{calendar}</big></tt>",
		"format-alt": "{:%Y/%m/%d}"
	},
	"network": {
		"format-wifi": "{essid} ({signalStrength}%)  ",
		"format-ethernet": "{ifname}  ",
		"format-disconnected": " ",
		"max-length": 50,
		"on-click": "kitty -e 'nmtui'"
	},
	"cpu": {
		"format": "  {usage}%",
		"interval": 10
	},
	"memory": {
		"format": "󰗮 {percentage}%",
		"interval": 10,
		"tooltip-format": "{used:0.1f}/{total:0.1f} GiB"
	},
	"temperature": {
		"format": "  {temperatureC}°C",
		"interval": 10,
		"critical-threshold": 80
	},
	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": [
			"",
			""
		]
	},
	"pulseaudio": {
		"format": "{volume}% {icon} ",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": "  {icon}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	},
	"tray": {
		"icon-size": 15,
		"spacing": 10,
		"show-passive-items": true
	},
	"custom/power": {
		"format": "⏻ ",
		"tooltip": false,
		"on-click": "wlogout --protocol layer-shell"
	}
}
